# Forenser_BackEnd

./: .env  DatabaseDiagram.drawio  Diagrama sem nome.drawio  README.md  db_scripts.sql  docker.compose.yml  forencer_data (2).sql  package-lock.json  package.json
Code/: ForenserBackend.sln
Code/src/ForenserBackend.API/: ForenserBackend.API.csproj  ForenserBackend.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Code/src/ForenserBackend.API/Controllers/: WeatherForecastController.cs  temp.cs
Code/src/ForenserBackend.API/Filters/: ExceptionFilter.cs
Code/src/ForenserBackend.API/Properties/: launchSettings.json
Code/src/ForenserBackend.Application/: AutoMapper.cs  Class1.cs  DependencyInjectionExtension.cs  ForenserBackend.Application.csproj
Code/src/ForenserBackend.Application/UseCases/User/Delete/: DeleteUserUseCase.cs
Code/src/ForenserBackend.Application/UseCases/User/Delete/interfaces/: IDeleteUserUseCase.cs
Code/src/ForenserBackend.Application/UseCases/User/Get/: FindUserByCpfUseCase.cs  FindUserByEmailUseCase.cs  FindUserByIdUseCase.cs
Code/src/ForenserBackend.Application/UseCases/User/Get/Interfaces/: IFindUserByCpfUseCase.cs  IFindUserByEmailUseCase.cs  IFindUserByIdUseCase.cs
Code/src/ForenserBackend.Application/UseCases/User/Interfaces/: IAuthenticateUserUseCase.cs  ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IFindUserByIdUseCase.cs  IUpdateUserUseCase.cs
Code/src/ForenserBackend.Application/UseCases/User/Post/: AuthenticateUserUseCase.cs  CreateUserUseCase.cs
Code/src/ForenserBackend.Application/UseCases/User/Post/Interfaces/: IAuthenticateUserUseCase.cs  ICreateUserUseCase.cs
Code/src/ForenserBackend.Application/UseCases/User/Put/: UpdateUserUseCase.cs
Code/src/ForenserBackend.Application/UseCases/User/Put/Interfaces/: IUpdateUserUseCase.cs
Code/src/ForenserBackend.Application/Validators/: UserValidator.cs
Code/src/ForenserBackend.Authentication/: Class1.cs  ForenserBackend.Authentication.csproj  TokenPayload.cs
Code/src/ForenserBackend.Authentication/services/: TokenAdmin.cs
Code/src/ForenserBackend.Communication/: Class1.cs  ForenserBackend.Communication.csproj
Code/src/ForenserBackend.Communication/Errors/: ErrorMessageJson.cs
Code/src/ForenserBackend.Communication/Requests/: AuthenticationRequestJson.cs  ImageRequestJson.cs  OccurrenceRequestJson.cs  PeopleRequestJson.cs  ReportRequestJson.cs  ServiceScheduleRequestJson.cs  UserRequestJson.cs  VehicleRequestJson.cs
Code/src/ForenserBackend.Communication/Response/: AuthenticationResponse.cs
Code/src/ForenserBackend.Communication/Response/Detailed/: DetailedImageResponseJson.cs  DetailedOccurenceResponseJson.cs  DetailedPeopleResponseJson.cs  DetailedReportResponseJson.cs  DetailedServiceScheduleResponseJson.cs  DetailedUserResponseJson.cs  DetailedVehicleResponseJson.cs
Code/src/ForenserBackend.Communication/Response/Multiple/: MultipleImageResponseJson.cs  MultipleOccurrenceResponseJson.cs  (+5 more)
Code/src/ForenserBackend.Domain/: Class1.cs  IUnitOfWork.cs
Code/src/ForenserBackend.Domain/Enums/: EnvolveType.cs  OccurrenceType.cs  ServiceType.cs  Ufs.cs
Code/src/ForenserBackend.Domain/RepositoriesInterfaces/: IImageRepository.cs  IOccurenceRepository.cs  IPeopleRepository.cs  IReportRepository.cs  IServiceScheduleRepository.cs  IUserRepository.cs  IVehiclesRepostory.cs
Code/src/ForenserBackend.Domain/entities/: ImageEntity.cs  OccurrenceEntity.cs  PeopleEntity.cs  ReportEntity.cs  ServiceScheduleEntity.cs  UserEntity.cs  VehicleEntity.cs
Code/src/ForenserBackend.Exception/: Class1.cs  ForenserException.cs  MultipleErrorsException.cs
Code/src/ForenserBackend.Exception/HttpErrors/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Code/src/ForenserBackend.Infrastructure/: Class1.cs  DbContext.cs  DependencyInjectionExtension.cs  ForenserBackend.Infrastructure.csproj  UnitOfWork.cs
Code/src/ForenserBackend.Infrastructure/Migrations/: 20240820130225_firstMigration.Designer.cs  20240820130225_firstMigration.cs  20240820131718_RelationsCreation.Designer.cs  20240820131718_RelationsCreation.cs  20240820142835_ReconfigureRelations8.Designer.cs  20240820142835_ReconfigureRelations8.cs  20240820142956_ReconfigureRelations9.Designer.cs  20240820142956_ReconfigureRelations9.cs  20240821171548_FirstMigration.Designer.cs  20240821171548_FirstMigration.cs  20240821182227_ReajustRelations.Designer.cs  20240821182227_ReajustRelations.cs  ForenserDbContextModelSnapshot.cs
Code/src/ForenserBackend.Infrastructure/repositories/: ImageRepository.cs  OccurenceRepository.cs  OccurrenceRepository.cs  PeoplesRepository.cs  ReportRepository.cs  ServiceScheduleRepository.cs  UsersRepository.cs  VehiclesRepository.cs
Code/tests/ForenserBackend.Tests/: Class1.cs  ForenserBackend.Tests.csproj
Code/tests/ForenserBackend.Tests/EntitiesTests/: ImageEntityTests.cs  OccourrenceEntityTests.cs  ReportEntityTests.cs  ServiceScheduleEntityTests.cs  UserEntityTests.cs  VehicleEntityTests.cs
Code/tests/ForenserBackend.Tests/RepositoriesTest/: ImageRepositoryTests.cs  OccurrenceRepositoryTests.cs  PeoplesRepositoryTests.cs  ReportRepositoryTests.cs  ServiceScheduleRepositoryTests.cs  UserRepositoryTests.cs  VehiclesRepositoryTests.cs
old/express/src/: server.ts
prisma/: schema.prisma
prisma/migrations/20240214234537_created_user_table/: migration.sql
prisma/migrations/20240215002419_created_unique_statements/: migration.sql
src/: app.ts  server.ts
src/controllers/: db.ts
src/routes/: router.ts
src/user/: user.controller.ts  user.service.ts  users.route.ts
src/user/dtos/: create.user.dto.ts  update.user.dto.ts
(+7 files in other folders)
