<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForenserBackend.Application\ForenserBackend.Application.csproj" />
    <ProjectReference Include="..\ForenserBackend.Authentication\ForenserBackend.Authentication.csproj" />
    <ProjectReference Include="..\ForenserBackend.Communication\ForenserBackend.Communication.csproj" />
    <ProjectReference Include="..\ForenserBackend.Exception\ForenserBackend.Exception.csproj" />
    <ProjectReference Include="..\ForenserBackend.Infrastructure\ForenserBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
