<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForenserBackend.Application\ForenserBackend.Application.csproj" />
    <ProjectReference Include="..\ForenserBackend.Authentication\ForenserBackend.Authentication.csproj" />
    <ProjectReference Include="..\ForenserBackend.Communication\ForenserBackend.Communication.csproj" />
  </ItemGroup>

</Project>
