<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForenserBackend.Authentication\ForenserBackend.Authentication.csproj" />
    <ProjectReference Include="..\ForenserBackend.Communication\ForenserBackend.Communication.csproj" />
    <ProjectReference Include="..\ForenserBackend.Exception\ForenserBackend.Exception.csproj" />
    <ProjectReference Include="..\ForenserBackend.Infrastructure\ForenserBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
