<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForenserBackend.Communication\ForenserBackend.Communication.csproj" />
    <ProjectReference Include="..\ForenserBackend.Domain\ForenserBackend.Domain.csproj" />
    <ProjectReference Include="..\ForenserBackend.Infrastructure\ForenserBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
